PORT=3000
# MONGO_URL="mongodb+srv://divyanshvijay92:bFbPbxWKJb2CPAgs@cluster0.nzald.mongodb.net/ByteForge?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL="mongodb://127.0.0.1:27017/ByteForge"